.box {
  padding: 1px;
  background: #ffffff;
  border-radius: 24px;
}
.box h2 {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #121212;
}
.grid {
  display: flex;
  grid-template-columns: repeat(5, minmax(0, 2fr)); /* Adjust this line */
  grid-column-gap: 0;
}
.grid .item {
  position: relative;

  text-align: left;
  padding: 24px;
  background: #ffffff;
  border: 1px solid #ebebeb;
  border-radius: 12px;
  transition: all 0.3s;
  text-decoration: none;
}
.grid .item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.item a:hover {
  transform: scale(1.5);
  transition: transform 0.2s ease;
}
.item .tool_image {
  width: 100px;
}
.img {
  vertical-align: middle;
  border-style: none;
}
.item h3 {
  margin-top: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: #121212;
  font-family: "HarmonyOS Sans", "Inter", "Microsoft YaHei UI",
    "PingFangSC-Regular", Helvetica, Arial, sans-serif;
}
.box .grid .item .desc {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-direction: column;
  -webkit-line-clamp: 2;
  font-size: 14px;
  line-height: 18px;
  color: rgba(60, 60, 67, 0.6);
}
.sliderContainer {
  position: relative;
  overflow: hidden;
}

.box {
  position: relative;
}

.next,
.prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.next {
  right: 5px;
}

.prev {
  left: 5px;
}
